# selenium-fw

./: .editorconfig  .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: codacy.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  main.yml  master.yml  stale.yml  tag.yml
src/main/java/com/kshyk/: App.java
src/main/java/com/kshyk/common/: CommonUtil.java  Constants.java  DateUtil.java  EnvHolder.java  FileUtil.java
src/main/java/com/kshyk/core/: AbstractPage.java  BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
src/main/java/com/kshyk/entities/rates/: Rate.java
src/main/java/com/kshyk/enums/rates/: Currency.java
src/main/java/com/kshyk/enums/teamandpersonal/: SocialMedia.java
src/main/java/com/kshyk/enums/theinternetherokuapp/: DownloadableFile.java  Frame.java
src/main/java/com/kshyk/helpers/okruszek/: HomePageHelper.java
src/main/java/com/kshyk/helpers/pajacyk/: HomePageHelper.java
src/main/java/com/kshyk/helpers/teamandpersonal/bars/: CookiesBarHelper.java  NavigationBarHelper.java
src/main/java/com/kshyk/helpers/teamandpersonal/common/: PrivacyPolicyPageHelper.java
src/main/java/com/kshyk/helpers/theinternetherokuapp/: CheckboxesPageHelper.java  ContextMenuPageHelper.java  DropdownPageHelper.java  FileDownloadPageHelper.java  ForgotPasswordPageHelper.java  HoversPageHelper.java  JavaScriptAlertsPageHelper.java  KeyPressesPageHelper.java  MultipleWindowsPageHelper.java  NestedFramesPageHelper.java  UploadPageHelper.java
src/main/java/com/kshyk/interfaces/: PageContent.java
src/main/java/com/kshyk/pageobjects/okruszek/: HomePage.java  OkruszekHomePage.java
src/main/java/com/kshyk/pageobjects/pajacyk/: HomePage.java  PajacykHomePage.java  ThanksPage.java
src/main/java/com/kshyk/pageobjects/teamandpersonal/: CookiesBar.java  HomePage.java  PrivacyPolicyPage.java
src/main/java/com/kshyk/pageobjects/teamandpersonal/bars/: CookiesBar.java  NavigationBar.java
src/main/java/com/kshyk/pageobjects/teamandpersonal/common/: PrivacyPolicyPage.java  TeamPersonalHomePage.java
src/main/java/com/kshyk/pageobjects/theinternet/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DownloadPage.java  DropdownPage.java  HoversPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  MultipleWindowsPage.java  NestedFramesPage.java  PageContent.java  UploadPage.java
src/main/java/com/kshyk/pageobjects/theinternetherokuapp/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  DigestAuthPage.java  ForgotPasswordPage.java  HoversPage.java  JavaScriptAlertsPage.java  UploadPage.java
src/main/java/com/kshyk/po/: AbstractPage.java
src/main/java/com/kshyk/po/n11/: HomePage.java  LoginPage.java
src/main/java/com/kshyk/po/neobux/: AdvertWindow.java  AdvertisementsPage.java  LoginPage.java  SummaryPage.java  Toolbar.java
src/main/java/com/kshyk/po/okruszek/: HomePage.java  OkruszekHomePage.java
src/main/java/com/kshyk/po/pajacyk/: HomePage.java  PajacykHomePage.java  ThanksPage.java
src/main/java/com/kshyk/po/teamandpersonal/: CookiesBar.java  HomePage.java  MainToolbar.java  PrivacyPolicyPage.java
src/main/java/com/kshyk/po/teamandpersonal/bars/: CookiesBar.java  NavigationBar.java
src/main/java/com/kshyk/po/teamandpersonal/common/: PrivacyPolicyPage.java  TeamPersonalHomePage.java
src/main/java/com/kshyk/po/theinternet/: ABTestPage.java  AbTestPage.java  FileUploadPage.java  ForgotPasswordPage.java  HomePage.java  HoversPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  MultipleWindowsPage.java  NestedFramesPage.java  TinyMCEPage.java
src/main/java/com/kshyk/po/toolsqa/: DemoAlertsPage.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/kshyk/: AppTest.java
src/test/java/com/kshyk/dummy/: DummyTests.java
src/test/java/com/kshyk/tests/: BaseTest.java  LoginTests.java
src/test/java/com/kshyk/tests/api/rates_io/: RatesBaseCase.java
src/test/java/com/kshyk/tests/base/: BaseTest.java  TestCase.java
src/test/java/com/kshyk/tests/gui/okruszek/: CrumbDonateTests.java
src/test/java/com/kshyk/tests/gui/okruszek_org_pl/: CrumbClickTests.java  CrumbDonateTests.java
src/test/java/com/kshyk/tests/gui/pajacyk/: PuppetDonateTests.java
src/test/java/com/kshyk/tests/gui/pajacyk_pl/: BellyClickTests.java  PuppetDonateTests.java
src/test/java/com/kshyk/tests/gui/teamandpersonal/: CookiesTests.java  TNPTestCase.java
src/test/java/com/kshyk/tests/gui/teamandpersonal_pl/: CookiesTests.java  TNPTestCase.java
src/test/java/com/kshyk/tests/gui/the_internet_herokuapp_com/: ABTestingPageTests.java  AddRemoveElementsTests.java  BasicAuthTests.java  CheckboxesTests.java  ContextMenuTests.java  DigestAuthTests.java  DropdownListTests.java  FileDownloadTests.java  ForgotPasswordPageTests.java  (+9 more)
src/test/java/com/kshyk/tests/n11_com/: LoginTests.java
src/test/java/com/kshyk/tests/neobux_com/: EarnMoneyTests.java
src/test/java/com/kshyk/tests/okruszek_org_pl/: CrumbClickTests.java
src/test/java/com/kshyk/tests/pajacyk_pl/: BellyClickTests.java
src/test/java/com/kshyk/tests/teamandpersonal_pl/: NavigationBarTests.java
src/test/java/com/kshyk/tests/the_internet_herokuapp_com/: ABTestingPageTests.java  ABTestingTests.java  AddRemoveElementsTests.java  BasicAuthTests.java  DigestAuthTests.java  ForgotPasswordPageTests.java  HomePageTests.java  HoversPageTests.java  JavaScriptAlertsPageTests.java  KeyPressesPageTests.java  MultipleWindowsPageTests.java  NestedFramesPageTests.java  TinyMCEPageTests.java  UploadPageTests.java
src/test/java/com/kshyk/tests/toolsqa_com/: HandlingAlertTests.java
src/test/resources/: junit-platform.properties
src/test/resources/files/: UploadNotepad.txt  ZADANIA.docx  not_empty.txt  url_mobile.txt
src/test/resources/sheets/: data.xlsx
src/test/resources/suites/: earning_suite.xml  normal_suite.xml  teamandpersonal_suite.xml  testng.xml
(+30 files in other folders)
