plugins {
    id 'java'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.1.6'
}

group = 'com.kshyk'
version = '1.0.0'
description = """selenium-fw"""

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "org.apache.poi:poi:$poiApacheVersion"
    implementation "org.apache.poi:poi-ooxml:$poiApacheVersion"
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'cglib:cglib-nodep:3.3.0'
    implementation "com.codeborne:selenide:$selenideVersion"
    implementation 'com.testingbot:testingbotrest:1.0.10'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

jacoco {
    toolVersion = '0.8.13'
}
