org.gradle.cache=true
org.gradle.parallel=true
org.gradle.logging.level=INFO
org.gradle.jvmargs=-Xmx1024m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.file.encoding=utf-8
poiApacheVersion=5.2.3
logbackVersion=1.4.5
selenideVersion=6.11.1
lombokVersion=1.18.26
